@font-face {
  font-family: "rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "rubik", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
}

p {
  color: #444;
}

.main-container{
  flex-grow: 1;
  margin: 0 auto;
  width: 1160px;
}

.page-header {
  background-color: #FFE17F;
  display: flex;
  flex-wrap: wrap;
  width: 1160px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  background-image: url(../img/logo-device-gold.svg);
  background-repeat: no-repeat;
  color: #000;
  display: inline-block;
  margin-top: -20px;
  margin-left: 60px;
  width: 100%;
  height: 36px;
}

.header-navigation{
  display: flex;
  margin: 46px 60px 35px 60px;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
}

.search {
  font-size: 16px;
  line-height: 1.2;
  opacity: 0.3;
  width: 360px;
}

.button-search {
  font-size: 16px;
  line-height: 1.2;
  width: 160px;
}

.main-navigation {
  display: flex;
  width: 100%;
  gap: 50px;
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: 36px;
}

.button-plus {
  margin-right: auto;
}

.catalog-link-main {
  font-family: "raleway", "Verdana", sans-serif;
  line-height: 1.1;
  text-transform: uppercase;
}

.catalog-list {
  position: absolute;
  display: none;
}

.catalog-item {
  font-size: 16px;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}

.navigation-link {
  font-family: "raleway", "Verdana", sans-serif;
  text-transform: uppercase;
}

.button-gold {
  font-family: "raleway", "Verdana", sans-serif;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 6px;
}

.slide-gallery {
  display: grid;
  grid-template-columns: 1 / 2;
  gap: 40px;
  margin-top: 100px;
}

.picture {
  grid-column: 1;
}

.description {
  grid-column: 2;
}

.gallery-title {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 30px;
}

.gallery-text {
  color: #444;
  margin-bottom: 50px;
}

.table {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 20px;
  margin-top: 50px;
}

.characteristic {
  font-size: 16px;
  line-height: 1.8;
}

.dimension {
  grid-row: 1 / 2;
  font-size: 36px;
  line-height: 0.8;
  margin-left: 0;
}

.catalog {
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
  margin-bottom: 70px;
}

.catalog-link {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  width: calc(100% / 6);
}

.list-info {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 15px;
  margin-top: 70px;
  background-color: #F0F0F0;
  width: 100%;
}

.info-title {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 34px;
}

.button-info {
  grid-column: 1 / 2;
}

.information {
  display: block;
  grid-row: 1 / 4;
  grid-column-start: 2;
}

.button-delivery {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 20px;
  line-height: 1.1;
  text-transform: uppercase;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 125px;
  margin-top: 70px;
}

.data {
  display: grid;
  margin-top: 70px;
  gap: 30px;
}

.about {
  grid-column: 1 / 2;
  width: 520px;
}

.about-title {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
  padding-bottom: 48px;
  margin: 0;
}

.contacts {
  grid-column: 2 / 3;
  width: 530px;
}

.about-text {
  padding-bottom: 30px;
  margin: 0;
}

.delivery-list {
  padding-bottom: 30px;
  margin: 0;
  padding: 30px 38px;
}

.delivery-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

/* .delivery-item:not() {
  padding-bottom: 19px;
} */

.contacts-title {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
  padding-bottom: 48px;
  margin: 0;
}

.contacts-text {
  padding-bottom: 30px;
  margin: 0;
}

.address-text{
  margin: 0;
}

.button-info {
  width: 290px;
}

.contacts-title-2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #444;
  padding-bottom: 15px;
  margin: 0;
}

.contacts-phone {
  text-decoration: underline;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.subscribe {
  background-color: #F0F0F0;
  width: 100%;
  display: grid;
  margin-top: 70px;
}

.subscribe-info {
  display: flex;
  justify-content: space-around;
}

.subscribe-title {
  width: 350px;
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
  margin: 64px 252px 144px 7px;
}

.subscribe-text {
  width: 560px;
  margin-top: 74px;
  margin-bottom: 0;
}

.subscribe-activ {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin-bottom: 56px;
}

.subscribe-form {
  width: 810px;
  opacity: 0.5;
}

.subscribe-button {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
}

.page-footer {
  background-color: #444;
  color: #fff;
}

.footer-container {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  padding: 60px 0;
}

.footer-address {
  width: 240px;
  margin-right: 124px;
}

.logo-footer {
  background-image: url(../img/logo-device-gold.svg);
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: auto;
  width: 100%;
  height: 36px;
  margin-bottom: 35px;
}

.contacts-address-text {
  color: #FFF;
  font-size: 16px;
  width: 100%;
  margin-top: 0;
}

.button-footer {
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #FFF;
}

.footer-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  justify-content: center;
}

.button-footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  padding: 77px;
}

.button-social {
  display: flex;
  gap: 15px;
}

.tme {
  background-image: url(../img/t.me.svg);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

.youtube {
  background-image: url(../img/youtube.svg);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

.twitter {
  background-image: url(../img/twitter.svg);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

.footer-contacts {
  width: 175px;
  margin-left: auto;
  margin-top: 80px;
}

.contacts-phone-footer {
  text-decoration: underline;
  color: #FFF;
  font-size: 16px;
  margin-bottom: 63px;
}

.htmlacademy {
  background-image: url(../img/htmlacademy.svg);
  background-repeat: no-repeat;
}

.main-inner {
  width: 1160px;
  display: grid;
  grid-template-areas:
    "breadcrumbs breadcrumbs"
    "filters sorting"
    "filters product-list";
  grid-template-columns: 1fr 3fr;
  grid-template-rows:
    auto
    auto
    1fr;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 140px;
}

.breadcrumbs {
  background-color: #FFF;
  padding-left: 60px;
  grid-area: breadcrumbs;
}

.breadcrumbs-title {
  margin: 35px 0 0 0;
  font-family: "raleway", "Verdana", sans-serif;
  font-size: 50px;
  line-height: 1;
}


.breadcrumbs-link {
  font-size: 16px;
  line-height: 1.2;
  text-transform: none;
  display: flex;
  gap: 36px;
  padding: 18px 0 35px 0;
}

.main-inner {
  font-size: 16px;
  line-height: 1.2;
  color: #000;
  background-color: #F0F0F0;
}

.sorting {
  grid-area: sorting;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #F0F0F0;
}

.choice {
  width: 140px;
  padding-left: 206px;
}

.button-sorting {
  width: 30px;
  height: 30px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  grid-area: filters;
  width: 320px;
  flex-direction: column;
  padding: 25px 60px auto 60px;
}

.text-filter {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1;
}

.product-list {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 360px);
  grid-column-gap: 40px;
  grid-row-gap: 44px;
  padding: 70px 40px 78px 40px;
  grid-area: product-list;
}

.product-card {
  display: flex;
  flex-wrap: wrap;
  width: 360px;
  justify-content: space-between;
}

.title-product {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1;
  color: #000;
  max-width: 226px;
  padding-top: 32px;
}

.price {
  font-size: 18px;
  line-height: 1.1;
  text-align: right;
  color: #444;
  padding-top: 32px;
}

.product-button {
  justify-content: center;
  align-content: center;
}

.load-more {
  font-family: 'raleway', "Verdana", sans-serif;
  text-transform: uppercase;
  grid-column: 1 / 3;
  border: 3px solid #E5E5E5;
  align-items: center;
  padding: 18px 294.5px 18px 294.5px;
}

.pagination {
  grid-column: 1 / 3;
  background-color: #EBEBEB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.pagination-prev {
  font-family: 'Raleway', "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #444;
}

.pagination-next {
  font-family: 'Raleway', "Verdana", sans-serif;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #000;
}

.pagination-link {
  font-size: 16px;
  line-height: 1.2;
}
